<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
    >

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Naslov: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="18sp"/>

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/naslov"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Opis: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:textSize="18sp"/>

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opis"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Datum: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="date"
        android:textSize="18sp"/>

    <TextView

        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datum"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ocena: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/ocena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="date"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:onClick="cancel"
        android:text="@string/cancel"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:onClick="save"
        android:text="@string/save"
        android:textColor="@android:color/background_light"/>

</RelativeLayout>